<html data-ng-app="gopi_media">
  <head>
    <title>Test Angular</title>
    <script src="static/angular.js"></script>
    <script src="static/angular-route.min.js"></script>
    <script src="static/app.js"></script>
    <script src="static/router.js"></script>
    <script src="static/factories.js"></script>
    <script src="static/controllers.js"></script>
    <script src="static/directives.js"></script>
  </head>
  <body>
    <div data-ng-view></div>
    <a href="/home">Non js page</a>
  </body>
</html>

